// авто-regex для числовых статов (любое число матчится). XUAT: точный ключ имеет приоритет.
r:"^Loading:\ ([\d.,:]+)%$"=Загрузка: $1%
r:"^\[white\ knuckle\-([\d.,:]+)r\]\ \[early\-access\]\ \[steam\]$"=[white knuckle-$1r] [ранний доступ] [steam]
r:"^Runs:\ ([\d.,:]+)$"=Забеги: $1
r:"^Total\ Climbed:\ ([\d.,:]+)\ Meters$"=Всего пройдено: $1 м
r:"^Pills\ Taken:\ ([\d.,:]+)$"=Принято таблеток: $1
r:"^Lifetime\ Roaches\ Stored:\ ([\d.,:]+)$"=За всё время накоплено тараканов: $1
r:"^Roaches\ Crushed:\ ([\d.,:]+)$"=Раздавлено тараканов: $1
r:"^Explosives\ Detonated:\ ([\d.,:]+)$"=Взорвано взрывчатки: $1
r:"^Wins:\ ([\d.,:]+)$"=Победы: $1
r:"^Food\ Eaten:\ ([\d.,:]+)$"=Съедено еды: $1
r:"^Pitons\ Placed:\ ([\d.,:]+)$"=Вбито крючьев: $1
r:"^Rebar\ Thrown:\ ([\d.,:]+)$"=Брошено арматуры: $1
r:"^Total\ Items\ Used:\ ([\d.,:]+)$"=Всего предметов: $1
r:"^Best\ Time:\ ([\d.,:]+)$"=Лучшее время: $1
r:"^Score:\ ([\d.,:]+)$"=Счёт: $1
r:"^Total\ Playtime:\ ([\d.,:]+)$"=Общее время игры: $1
r:"^Average\ Travel\ Speed:\ ([\d.,:]+)\ m/s$"=Средняя скорость: $1 м/с
r:"^Best\ Distance:\ ([\d.,:]+)\ Meters$"=Лучшая дистанция: $1 м
r:"^Average\ Speed:\ ([\d.,:]+)\ m/s$"=Средняя скорость: $1 м/с
r:"^Crimes\ Committed:\ ([\d.,:]+)$"=Совершено преступлений: $1
r:"^Injectors\ Used:\ ([\d.,:]+)$"=Инъекторов: $1
r:"^Rope\ Placed:\ ([\d.,:]+)$"=Размещено верёвок: $1
r:"^Current\ Roaches\ Stored:\ ([\d.,:]+)$"=Накоплено тараканов: $1
r:"^Highest\ Ascent:\ ([\d.,:]+)\ Meters$"=Максимальный подъём: $1 м
r:"^Deaths:\ ([\d.,:]+)$"=Смерти: $1
r:"^Distance:\ ([\d.,:]+)\ Meters$"=Дистанция: $1 м
r:"^Run\ Playtime:\ ([\d.,:]+)$"=Время забега: $1
r:"^Speed:\ ([\d.,:]+)\ m/s$"=Скорость: $1 м/с
r:"^Death\ Height:\ ([\d.,:]+)\ Meters$"=Высота смерти: $1 м
r:"^Roaches\ Banked:\ ([\d.,:]+)$"=Накоплено тараканов: $1
r:"^Total\ Deaths:\ ([\d.,:]+)$"=Всего смертей: $1
r:"^SCORE:\ ([\d.,:]+)$"=СЧЁТ: $1
r:"^FINAL:\ ([\d.,:]+)$"=ИТОГ: $1
r:"^Starter\ Loan\ \(([\d.,:]+)\)$"=Стартовый заём ($1)
r:"^Requires\ Starter\ Loan\ \(([\d.,:]+)\)$"=Требует Стартовый заём ($1)
r:"^Climb\ ([\d.,:]+)\ Meters$"=Подняться на $1 м
r:"^Climb\ ([\d.,:]+)\ meters\ in\ any\ Endless\ mode\.$"=Подняться на $1 м в любом Бесконечном режиме.
r:"^Timer:\ ([\d.,:]+)$"=Таймер: $1
r:"^<size=([\d.,:]+)>OBJECTIVES:</size>$"=<size=$1>ЦЕЛИ:</size>
r:"^\-\ Floor\ ([\d.,:]+),\ Sector\ A,\ 'Phoenix'$"=- Этаж $1, сектор A, 'Phoenix'
r:"^\-\ Floor\ ([\d.,:]+),\ Sector\ D,\ 'Houston'$"=- Этаж $1, сектор D, 'Houston'
r:"^\-\ Floor\ ([\d.,:]+),\ Sector\ C,\ 'Chicago'$"=- Этаж $1, сектор C, 'Chicago'
r:"^\-\ Floor\ ([\d.,:]+),\ Sector\ B,\ 'Los\ Angeles'$"=- Этаж $1, сектор B, 'Los Angeles'
r:"^\-\ Floor\ ([\d.,:]+),\ Sector\ A,\ 'New\ York'$"=- Этаж $1, сектор A, 'New York'
r:"^([\d.,:]+)\ Items$"=$1 предметов
r:"^<color=grey>SCORE:\ \{([\d.,:]+)\}$"=<color=grey>СЧЕТ: {$1}
r:"^<size=([\d.,:]+)>No\ Lives\ Remaining\.$"=<size=$1>Жизней не осталось.
r:"^Aggro:\ \{([\d.,:]+)\}%$"=Агро: {$1}%
r:"^Ascent\ Rate:\ \{([\d.,:]+)\}$"=Скорость подъема: {$1}
r:"^Ascent:\ ([\d.,:]+)\ Meters$"=Подъем: $1 метров
r:"^Ascent:\ \{([\d.,:]+)\}$"=Подъем: {$1}
r:"^BANK\ \{([\d.,:]+)\}\ ROACHES$"=В БАНК: {$1} ТАРАКАНОВ
r:"^BANK:\ ([\d.,:]+)$"=БАНК: $1
r:"^Banked\ \{([\d.,:]+)\}\ from\ your\ inventory\.$"=Из инвентаря отправлено в банк: {$1}.
r:"^Best\ Score:\ ([\d.,:]+)$"=Лучший счет: $1
r:"^COST:\ ([\d.,:]+)$"=ЦЕНА: $1
r:"^Capacity:\ \{([\d.,:]+)\}x$"=Вместимость: {$1}x
r:"^Climb\ Distance:\ \{([\d.,:]+)\}$"=Дистанция подъема: {$1}
r:"^Climb\ Speed:\ \{([\d.,:]+)\}$"=Скорость подъема: {$1}
r:"^Completed\ At:\ \{([\d.,:]+)\}$"=Завершено за: {$1}
r:"^Cost:\ \{([\d.,:]+)\}$"=Цена: {$1}
r:"^Crawlspace\ ([\d.,:]+)\ \(OST\)$"=Лаз $1 (OST)
r:"^Current\ Score:\ \{([\d.,:]+)\}$"=Текущий счет: {$1}
r:"^Current\ Speed:\ \{([\d.,:]+)\}$"=Текущая скорость: {$1}
r:"^Distance\ Climbed:\ ([\d.,:]+)\ Meters$"=Пройдено вверх: $1 метров
r:"^Distance:\ \{([\d.,:]+)\}$"=Дистанция: {$1}
r:"^Extra\ Cannon\ \(([\d.,:]+)\)$"=Доп. пушка ($1)
r:"^Failed\ to\ download\ workshop\ item\ leaderboard\ info\ for\ \{([\d.,:]+)\}!$"=Не удалось скачать данные таблицы лидеров предмета мастерской для {$1}!
r:"^Failed\ to\ submit\ leaderboard\ details\ in\ \{([\d.,:]+)\}\ attempts!$"=Не удалось отправить данные таблицы лидеров за {$1} попыток!
r:"^Fall\ Distance:\ ([\d.,:]+)$"=Дистанция падения: $1
r:"^Faster\ Cannon\ \-<color=red>\ ([\d.,:]+)m$"=Быстрее пушка -<color=red> $1m
r:"^File\ read\ and\ deserialize\ took:\ \{([\d.,:]+)\}ms$"=Чтение и десериализация файла заняли: {$1}мс
r:"^Floor\ ([\d.,:]+):\ Delta\ Labs\ Lobby$"=Этаж $1: вестибюль Delta Labs
r:"^Floor\ ([\d.,:]+):\ Director's\ Office$"=Этаж $1: кабинет директора
r:"^Floor\ ([\d.,:]+):\ Periphery\ Catalyst\ Reactor$"=Этаж $1: периферийный каталитический реактор
r:"^Has\ Reached\ Patrol\ Point:\ \{([\d.,:]+)\}$"=Достиг точки патруля: {$1}
r:"^Height\ At\ Death:\ ([\d.,:]+)\ Meters$"=Высота смерти: $1 метров
r:"^High\ Score:\ \{([\d.,:]+)\}$"=Рекорд: {$1}
r:"^Is\ inside:\ \{([\d.,:]+)\}$"=Внутри: {$1}
r:"^Is\ spotlight:\ \{([\d.,:]+)\}$"=Прожектор: {$1}
r:"^Item\ Locker\ ([\d.,:]+)$"=Шкаф предметов $1
r:"^Item\ download\ took:\ \{([\d.,:]+)\}ms$"=Загрузка предмета заняла: {$1} мс
r:"^LESSON\ ([\d.,:]+)\ \-\ ITEMS$"=УРОК $1 - ПРЕДМЕТЫ
r:"^Lives:\ ([\d.,:]+)$"=Жизни: $1
r:"^Loading:\ \{([\d.,:]+)\}%$"=Загрузка: {$1}%
r:"^Natural\ Speed:\ \{([\d.,:]+)\}$"=Естественная скорость: {$1}
r:"^No\ associated\ workshop\ item\ leaderboard\ info\ found\ for\ \{([\d.,:]+)\}!$"=Не найдены данные таблицы лидеров предмета мастерской для {$1}!
r:"^Option\ ([\d.,:]+)$"=Вариант $1
r:"^Page\ query\ took:\ \{([\d.,:]+)\}ms$"=Запрос страницы занял: {$1} мс
r:"^Player\ Corrected\ Height:\ \{([\d.,:]+)\}$"=Скорректированная высота игрока: {$1}
r:"^Player\ velocity\ was\ invalid\ \(\{([\d.,:]+)\}\)!\ Resetting\ to\ zero\.$"=Скорость игрока некорректна ({$1})! Сбрасываем до нуля.
r:"^Player\-Buffs:\ \{([\d.,:]+)\}$"=Баффы игрока: {$1}
r:"^Player\-Health:\ \{([\d.,:]+)\}$"=Здоровье игрока: {$1}
r:"^Player\-Perks:\ \{([\d.,:]+)\}$"=Перки игрока: {$1}
r:"^Player\-Pos:\ \{([\d.,:]+)\}$"=Позиция игрока: {$1}
r:"^Progression\ Unlocks:\ \{([\d.,:]+)\}$"=Разблокировки прогресса: {$1}
r:"^Purchase\ \{([\d.,:]+)\}\ for:$"=Купить {$1} за:
r:"^Roaches\ Stored:\ ([\d.,:]+)$"=Тараканов накоплено: $1
r:"^Roaches:\ \{([\d.,:]+)\}$"=Тараканы: {$1}
r:"^Run\ Time:\ ([\d.,:]+)$"=Время забега: $1
r:"^SAVES\ \|\ <mspace=([\d.,:]+)>$"=СЕЙВЫ | <mspace=$1>
r:"^SCORE:\ \{([\d.,:]+)\}$"=СЧЕТ: {$1}
r:"^Score:\ \{([\d.,:]+)\}$"=Счет: {$1}
r:"^Successfully\ downloaded\ workshop\ item\ leaderboard\ info\ for\ \{([\d.,:]+)\}!$"=Данные таблицы лидеров предмета мастерской {$1} загружены!
r:"^Successfully\ updated\ leaderboard\ workshop\ item!\ Id:\ \{([\d.,:]+)\}$"=Предмет мастерской для таблицы лидеров обновлен! Id: {$1}
r:"^Successfully\ uploaded\ blank\ leaderboard\ workshop\ item!\ Id:\ \{([\d.,:]+)\}$"=Пустой предмет мастерской для таблицы лидеров загружен! Id: {$1}
r:"^Time:\ ([\d.,:]+)$"=Время: $1
r:"^Travel\ Distance:\ \{([\d.,:]+)\}$"=Дистанция перемещения: {$1}
r:"^Travel\ Speed:\ \{([\d.,:]+)\}$"=Скорость перемещения: {$1}
r:"^Unsupported\ target\ type\ '\{([\d.,:]+)\}'\.$"=Неподдерживаемый тип цели "{$1}".
r:"^Using\ F([\d.,:]+)\ to\ spy\ is\ cringe\.$"=Шпионить через F$1 - кринж.
r:"^Value:\ \{([\d.,:]+)\}$"=Значение: {$1}
r:"^name:Untitled\ Disk\ ([\d.,:]+)$"=name:Безымянный диск $1
r:"^relative:\ \{([\d.,:]+)\}$"=относительно: {$1}
r:"^\{([\d.,:]+)\}\ Facility\ Credits\ Added$"={$1} кредитов Комплекса добавлено
r:"^\{([\d.,:]+)\}\ Items$"={$1} предметов
